# projresum

./: pom.xml
user_module/: pom.xml
user_module/src/main/java/userservice/: UserApplication.java
user_module/src/main/java/userservice/auditing/: ApplicationAuditAware.java
user_module/src/main/java/userservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserController.java  UserService.java
user_module/src/main/java/userservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
user_module/src/main/java/userservice/model/: Permission.java  Role.java  Token.java  TokenType.java  UpdateUserRequest.java  User.java
user_module/src/main/java/userservice/repository/: TokenRepository.java  UserRepository.java
