server.port=8081

server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/resume
spring.datasource.username=sabacode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG